org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.113.0+1.21.4
fd_id=4640640

# Mod Properties
mod_version=4.0.3
maven_group=net.uraneptus.snowpig
archives_base_name=snow-pig
modid=snowpig



